/*
 * Thalassa-blue lxqt-theme
 * Author: Giorgos Kappes <geokapp@gmail.com>
 *
 * This theme is based on the Numix-Frost Theme
 * (https://github.com/intialonso/intialonso.github.io/tree/master/themes/Numix-Frost)
 * which was created by Inti Alonso <intialonso@gmail.com>.
 */

/*
 * General panel settings
 */
LXQtPanel #BackgroundWidget {
    background: #1E4E78;
}

QToolTip {
    border: 0px solid #3E8BCF;
    background: #1E4E78;
    color: #DFDFDF;
    padding: 1px;
    margin: 0px;
}

/*
 * General plugins settings
 */
Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #1A80B6;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
    color: #DFDFDF;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 2px;
    border: 0px solid transparent;
    outline: none;
    qproperty-iconSize: 24px;
    color: #DFDFDF;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    color: #DFDFDF;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

/*
 * Menus
 */
QMenu {
    background-color: #1E4E78;
}

QMenu::icon {
    background-color: transparent;
    border: 1px solid transparent;
    padding-left: 5px;
}

QMenu QToolButton {
    color: #FFFFFF;
}

QMenu::item {
    color: #DFDFDF;
    padding: 5px 13px 5px 30px;
}

QMenu::item:selected {
    background: #F78102;
}

QMenu::item:selected:disabled {
    background-color: #1E4E78;
}

QMenu::item:disabled {
    color: #7D7D7D;
}

QMenu::right-arrow {
    image: url(arrow-right.svg);
}

/*
 * Calendar Widget
 */
QCalendarWidget QAbstractItemView:enabled {
    color: #1E4E78;
    selection-background-color: #1A80B6;
    selection-color: #DFDFDF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #4C4C4C;
}

QCalendarWidget QWidget {
    alternate-background-color: #DFDFDF;

}

QCalendarWidget #qt_calendar_navigationbar {
    background-color: #1E4E78;
    color: #DFDFDF;
    padding: 2px;
}

QCalendarWidget QToolButton {
    padding:2px;
    margin: 2px;
    color: #DFDFDF;
}

QCalendarWidget QToolButton:hover {
    background: #1A80B6;
    color: #DFDFDF;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(calendar-popup/right-arrow.svg);
    qproperty-iconSize: 18px;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(calendar-popup/left-arrow.svg);
    qproperty-iconSize: 18px;
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: #1E4E78;
    color: #DFDFDF;
}

QCalendarWidget QMenu::item:selected {
    color: #DFDFDF;
    background: #1A80B6;
}

QCalendarWidget QSpinBox {
    color: #DFDFDF;
    background-color: #4C4C4C;
    selection-background-color: #1A80B6;
    selection-color: #DFDFDF;
}

/*
 * Main menu plugin
 */
#MainMenuPlugin {
    padding: 0px;
    border-bottom: -2px solid #F78102;
    border-left: -2px solid #F78102;
    border-top: -2px solid #F78102;
}

#MainMenu {
    background: #F78102;
    qproperty-icon: url(mainmenu.svg);
    padding: 2px;
    color: #DFDFDF;
}

#MainMenu:hover {
    background: #00A7FF;
}

#MainMenu:pressed {
    padding: 4px;
}

/*
 * TaskBar
 */
#TaskBar QToolButton{
  margin: 3px;
  padding-top: 2px;
  border-left: 3px;
  border-top: 3px solid rgba(247, 119, 7, 20%);;
  color: #DFDFDF;
}

#TaskBar QToolButton:on{
  border-top: 3px solid rgba(247, 119, 7, 100%);
  color: #DFDFDF
}

#TaskBar QToolButton:hover{
 border-top: 3px solid rgba(247, 119, 7, 50%);
 color: #DFDFDF
}

#TaskBar QToolButton[urgent="true"] {
  color: palette(highlighted-text);
  background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
  background: #1E4E78;
  border: 1px solid #3E8BCF;
}

/*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
  color: #DFDFDF;
}

#QuickLaunch QToolButton{
  margin: 3px;
  padding-top: 2px;
  border-top: 3px solid transparent;
  color: rgba(94, 94, 94, 40%);
}

#QuickLaunch QToolButton:hover{
  border-top: 3px solid rgba(247, 119, 7, 50%);
  color: rgba(94, 94, 94, 100%);
}

/*
 * Tray Plugin
 */
#Tray {
    min-width: 6px;
}

TrayIcon {
    border: 0px;
    margin: 2px;
    padding: 2px;
}

/*
 * Mount plugin
 */
#LXQtMountPlugin QToolButton{
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#LXQtMountPlugin QToolButton:hover {
    background: #1E4E78;;
}

#LXQtMountPlugin QToolButton:pressed {
    padding: 4px;
}

#LXQtMountPopup {
    background-color: #1E4E78;
    padding: 4px;
}

#LXQtMountPopup > MenuDiskItem {
    border-radius: 0px;
}

#LXQtMountPopup > MenuDiskItem:hover {
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: #DFDFDF;
    padding: 4px;
}

#LXQtMountPopup #EjectButton:hover,
#LXQtMountPopup #DiskButton:hover {
    background-color: #1E4E78;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #DFDFDF;
}

/*
 * Volume plugin
 */
#VolumePlugin QToolButton{
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#VolumePlugin QToolButton:hover {
    background: #1E4E78;
}

#VolumePlugin QToolButton:pressed {
    padding: 4px;
}

VolumePopup {
    background: #1E4E78;
    margin: 2px;
    padding: 2px;
}

VolumePopup  > QPushButton {
    color: #DFDFDF;
    background: #1E4E78;
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    background: #1E4E78;
}

VolumePopup  > QSlider::groove:vertical {
    background: hsv(0, 0, 9);
    width: 8px;
    border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
    height: 10px;
    background: #C2C2C2;
    border-radius: 2px;
    margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
    background: #1A80B6;
    border: 1px solid #1E4E78;
    border-radius: 3px;
}

VolumePopup  > QSlider::sub-page:vertical {
background: rgba(0, 0, 0, 80%);
border-radius: 3px;
}

 /*
 * Clock
 */
#Clock{
    margin: 2px;
    padding: 2px;
}

#Clock:hover {
    background: #1E4E78;
}

#Clock:pressed {
    padding: 4px
}

#Clock > QWidget{
    margin: 2px;
}

#Clock QLabel{
    margin: 2px;
    color: #DFDFDF;
    qproperty-alignment: alignCenter;
}

/*
 * ShowDesktop
 */
#ShowDesktop {
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#ShowDesktop:hover {
    background: #1E4E78;
}

#ShowDesktop:pressed {
    padding: 4px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton {
    margin: 3px;
    padding: 2px;
    color: #DFDFDF;
    border-top: 3px solid rgba(247, 119, 7, 20%);
    background: #1E4E78;
}

#DesktopSwitch QToolButton:on {
    border-top: 3px solid rgba(247, 119, 7, 100%);
}

#DesktopSwitch QToolButton:hover {
    border-top: 3px solid rgba(247, 119, 7, 50%);
    color: #DFDFDF
}

#DesktopSwitch QToolButton:pressed {
    border-top: 3px solid rgba(247, 119, 7, 50%);
    color: #7F7F7F
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Screensaver
 */
#PanelScreenSaver {
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#PanelScreenSaver:hover {
    background: #1E4E78;
}

#PanelScreenSaver:pressed {
    padding: 4px;
}

/*
 * KbIndicator
 */
#KbIndicator QLabel {
    padding: 3px;
    border: 0px;
}

#KbIndicator QLabel:disabled {
    color: #DFDFDF;
}

#KbIndicator QLabel:enabled {
    background: #FFFFFF;
}

/*
 * WorldClock
 */
#WorldClock {
    margin: 2px;
}

#WorldClock:hover {
    background: #1E4E78;
}

#WorldClock QLabel {
    margin: 2px;
    color: #DFDFDF;
}

/*
 * SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: #cacaca;
}

/*
 * DOM
 */
#DomPlugin QToolButton{
    qproperty-icon: url(/debug.png);
    margin: 2px;
    padding: 2px;
}

#DomPlugin QToolButton:hover {
    background: #1E4E78;
}

#DomPlugin QToolButton:pressed {
    padding: 4px;
}

/*
 * Spacer
 */
#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
